# firebase api
VITE_FIREBASE_API_KEY=AIzaSyxxxmhz4-BEJ8F2swFa9zA
VITE_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xxx-dev
VITE_FIREBASE_STORAGE_BUCKET=xxx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16xxx271
VITE_FIREBASE_APP_ID=1:1614xxx71:web:00cxxxd3d52
VITE_FIREBASE_MEASUREMENT_ID=L-XWxxx8M

# emailjs api
VITE_EMAILJS_SERVICE_ID=service_xxx
VITE_EMAILJS_TEMPLATE_ID=template_xxx
VITE_EMAILJS_USER_ID=PxxxvVxp4-S